# SpringBootRestfulService

./: README.md  pom.xml
src/com/store/inventory/: ApplicationConfiguration.java  ApplicationInitializer.java  CRUDController.java  StoreMongoDB.java  item.java
src/resources/: log4j2.properties
